Ud ha sido registrado en SIGETP - Sistema Integrado de Información y Documentación Geoestadística y Tecnopolítica.

Datos del administrador del Consejo Comunal:

{{ first_name }} {{ last_name }}, {{ email }}, {{ phone }}
Nombre: {{ communal.communal_council }}
RIF: {{ communal.communal_council.rif }}

Las credenciales de su cuenta son:

usuario: {{ username }}
contraseña: {{ password }}

Cambie su clave inmediatamente al entrar a su cuenta

Si usted cree que este correo es spam o no fue utilizado en el registro de usuarios bajo su consentimiento,
haga caso omiso del mismo y elimínelo inmediatamente.

Recomendamos agregar el correo {{ emailapp|safe }} a su lista de contacto para futuros correos enviados por el sistema y
para que su proveedor de correo no lo archive como spam.

Bienvenido a SIGETP

Administrador del Sistema
{{ admin|safe }}
{{ admin_email|safe }}
